// Code generated by mockery v2.14.0. DO NOT EDIT.

package shellstest

import (
	mock "github.com/stretchr/testify/mock"
	shells "gitlab.com/gitlab-org/gitlab-runner/shells"
)

// mockShellWriterFactory is an autogenerated mock type for the shellWriterFactory type
type mockShellWriterFactory struct {
	mock.Mock
}

// Execute provides a mock function with given fields:
func (_m *mockShellWriterFactory) Execute() shells.ShellWriter {
	ret := _m.Called()

	var r0 shells.ShellWriter
	if rf, ok := ret.Get(0).(func() shells.ShellWriter); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(shells.ShellWriter)
		}
	}

	return r0
}

type mockConstructorTestingTnewMockShellWriterFactory interface {
	mock.TestingT
	Cleanup(func())
}

// newMockShellWriterFactory creates a new instance of mockShellWriterFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockShellWriterFactory(t mockConstructorTestingTnewMockShellWriterFactory) *mockShellWriterFactory {
	mock := &mockShellWriterFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
